{
  "name": "rfc2253",
  "version": "0.2.0",
  "description": "LDAPv3 Distinguished Name parser and formatter.",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "lint": "eslint src; eslint test",
    "dist": "babel -d lib src",
    "test-only": "mocha --recursive --reporter spec test/**/*.spec.js",
    "test": "npm run lint && npm run dist && npm run test-only"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foss-haas/rfc2253.git"
  },
  "keywords": [
    "ldap",
    "ad",
    "directory",
    "dn",
    "rdn",
    "distinguished",
    "x.500",
    "x500",
    "x.501",
    "x501",
    "rfc-2253",
    "rfc2253",
    "rfc-1779",
    "rfc1779"
  ],
  "author": "Alan Plum <me@pluma.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foss-haas/rfc2253/issues"
  },
  "homepage": "https://github.com/foss-haas/rfc2253#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-plugin-syntax-export-extensions": "^6.13.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-preset-latest": "^6.24.0",
    "chai": "^4.2.0",
    "core-js": "^2.4.1",
    "eslint": "^6.0.1",
    "mocha": "^6.1.4"
  }
}
